<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style>
        button {
            width: 200px;
            background-color: greenyellow;
            border: 5px;
            color: #000000;
            padding: 15px 32px;
            text-align: center;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 25px;
            -webkit-transition-duration: 0.6s;
            transition-duration: 0.6s;
            cursor: pointer;
            display: block;
            margin: auto;
        }

        .log {
            background-color: red;
            border: 5px;
            color: #000000;
            padding: 15px 32px;
            text-align: center;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
            -webkit-transition-duration: 0.6s;
            transition-duration: 0.6s;
            cursor: pointer;
            display: block;
            margin: auto;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
<p></p>
<div class='container'>
    <p>
        <button onclick="window.location.href = '/administrator';">Administrator page</button>
    </p>
    <p>
        <button onclick="window.location.href = '/user';">User page</button>
    </p>
    <p>
        <button class="log" onclick="window.location.href = '/logout';">Logout</button>
    </p>
</div>
</body>
</html>