server.port=8091

spring.liquibase.change-log=changelog.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/medical
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/medical
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/init/schema.sql