spring.liquibase.change-log=classpath:changelog.xml
spring.liquibase.enabled=true

server.port=8191
spring.datasource.url=jdbc:postgresql://localhost:5432/db_person_data
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5675
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.file.name=message-analyzer.log